# ProiectAP

./: README.md
Proiect/: pom.xml
Proiect/src/main/java/com/example/proiect/: CombinationController.java  CombinationRequest.java  CombinationService.java  DNACombination.java  DNACombinationRepository.java  DNAGUI.java  DNASolver.java  DNAWord.java  Main.java  PermutationSolver.java  ProiectApplication.java  SwaggerConfig.java
Proiect/src/test/java/com/example/proiect/: ProiectApplicationTests.java
